# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = 'false'
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 是否启用 vConsole（生产环境下可强制开启）
VITE_ENABLE_VCONSOLE = 'true'

# 生产环境配置
VITE_SERVER_BASEURL = 'https://interview.ycjp-work.com/api'
VITE_UPLOAD_BASEURL = 'https://interview.ycjp-work.com/api/files'

# 生产环境部署在根路径
VITE_APP_PUBLIC_BASE = '/'
