VITE_APP_TITLE = 'uni'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
# 注意：生产环境会使用 .env.production 中的配置覆盖此值
# VITE_APP_PUBLIC_BASE=/uni/

# VITE_SERVER_BASEURL = 'http://localhost:8000'
# 基础配置，会被环境特定配置覆盖
# 开发环境使用测试服务器
#VITE_SERVER_BASEURL = 'https://interview.ycjp-work.com/test/api'
VITE_SERVER_BASEURL = 'https://interview.ycjp-work.com/api'
#VITE_UPLOAD_BASEURL = 'https://interview.ycjp-work.com/test/api/files'
VITE_UPLOAD_BASEURL = 'https://interview.ycjp-work.com/api/files'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
